{
    "name": "占卜网",
    "short_name": "占卜",
    "description": "专业在线占卜平台 - 八字、紫微、塔罗、六爻",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "lifestyle",
        "entertainment"
    ],
    "lang": "zh-CN",
    "dir": "ltr"
}